wasm-runtime = eos-vm-jit
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = true
chain-state-db-size-mb = 16384
chain-threads = 6
contracts-console = true
validation-mode = full
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
#http-alias = xxx.xxx.xxx.xxx:8888
http-threads = 2
p2p-listen-endpoint = 0.0.0.0:9876
#p2p-peer-address = xxx.xxx.xxx.xxx:9876
#p2p-peer-address = xxx.xxx.xxx.xxx:9876
#p2p-peer-address = xxx.xxx.xxx.xxx:9876
max-clients = 500
net-threads = 2
enable-stale-production = true
max-transaction-time = 250
producer-name = initXXX
signature-provider = EOS5zCg5bMvi4AWugeKmiQD5iQtjSrGKdSodTPXnQMYNdeDAm7w2N=KEY:5KK65pGgYbUzdnWCUQ5FZ6QyhahF3ymtpf5zkv43h7HmLrAmdr5
producer-threads = 4

plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin


